server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=2009
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.application.name=login
